{
  "pages":[
    "pages/games/games",
    "pages/games/monthly/monthly",
    "pages/games/detail/detail",
    "pages/index/index",
    "pages/index/monthly/monthly",
    "pages/index/detail/detail",
    "pages/history/history"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#86BEF8",
    "navigationBarTitleText": "醉挽大战",
    "navigationBarTextStyle":"#FFF"
  },
  "tabBar": {
    "color": "#888",
    "selectedColor": "#86BEF8",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/games/games",
      "text": "动态",
      "iconPath": "image/music.png",
      "selectedIconPath": "image/music_active.png"
    },{
      "pagePath": "pages/index/index",
      "text": "中心",
      "iconPath": "image/home.png",
      "selectedIconPath": "image/home_active.png"
    }]
  },
  "networkTimeout": {
    "request": 2000,
    "downloadFile": 10000
  },
  "debug": true
}
